[platformio]
env_default = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:native]
platform = native
test_ignore = Blinker
lib_compat_mode = strict
