[platformio]
env_default = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_ldf_mode = chain+


[env:native]
platform = native
lib_compat_mode = strict
lib_ldf_mode = chain+

